# KanjiMemorized

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.kanjimemorized.data.KanjiDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/kanjimemorized/: ExampleInstrumentedTest.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kanji.db
app/src/main/java/com/example/kanjimemorized/: AddIdeogramDialog.kt  ComponentData.kt  DatabaseModule.kt  FirebaseModule.kt  HomeScreen.kt  Ideogram.kt  IdeogramDao.kt  IdeogramData.kt  IdeogramDatabase.kt  IdeogramEvent.kt  IdeogramScreen.kt  IdeogramState.kt  IdeogramViewModel.kt  KanjiData.kt  LoadingAnimation.kt  LoadingAnimation2.kt  MainActivity.kt  MeaningData.kt  NavGraph.kt  Screen.kt  SortType.kt  StudyScreen.kt  kanji-checklist.txt
app/src/main/java/com/example/kanjimemorized/data/: Converter.kt  Converters.kt  Ideogram.kt  IdeogramDao.kt  IdeogramDatabase.kt  IdeogramEvent.kt  IdeogramRepository.kt  IdeogramState.kt  IdeogramViewModel.kt  KanjiDao.kt  KanjiDatabase.kt  KanjiRepository.kt  SortType.kt
app/src/main/java/com/example/kanjimemorized/data/entities/: Kanji.kt  Review.kt  Settings.kt
app/src/main/java/com/example/kanjimemorized/data/entities/relations/: ComponentsOfKanji.kt  KanjiComponentCrossRef.kt  KanjiMeaningCrossRef.kt  KanjiOfComponent.kt  ReviewsOfKanji.kt
app/src/main/java/com/example/kanjimemorized/ui/: AddIdeogramDialog.kt  BottomNavBar.kt  NavGraph.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/: HomeScreen.kt  IdeogramScreen.kt  StudyScreen.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/home/flashcard/: FlashcardEvent.kt  FlashcardScreen.kt  FlashcardState.kt  FlashcardViewModel.kt  FlashcardViewModelFactory.kt  Rating.kt  StudyType.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/ideogram/: AddIdeogramDialog.kt  IdeogramEvent.kt  IdeogramScreen.kt  IdeogramState.kt  IdeogramViewModel.kt  IdeogramViewModelFactory.kt  SortType.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/settings/: ConfirmationDialog.kt  SettingType.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/statistics/: BarGraph.kt  BarGraphSpan.kt  PieChart.kt  PieChartInput.kt  StatisticsEvent.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/study/: StudyPlaygroundScreen.kt  StudyScreen.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/study/flashcard/: FlashcardEvent.kt  FlashcardScreen.kt  FlashcardState.kt  FlashcardViewModel.kt  FlashcardViewModelFactory.kt  StudyType.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/study/learn/: LearnEvent.kt  LearnScreen.kt  LearnState.kt  LearnViewModel.kt  LearnViewModelFactory.kt
app/src/main/java/com/example/kanjimemorized/ui/screens/study/review/: ReviewEvent.kt  ReviewScreen.kt  ReviewState.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/java/com/example/kanjimemorized/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kanjimemorized/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
